{
  "name": "bd-seeder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "bdseeder": "./src/index.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@craco/craco": "^6.0.0"
  }
}
